{
    "include": [
        "."
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "extraPaths": [
        "./backend"
    ],
    "pythonVersion": "3.9",
    "typeCheckingMode": "basic"
}